MainWindow.xaml

<Window x:Class="ArmyArranger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyArranger"
        xmlns:viewmodels="clr-namespace:ArmyArranger.ViewModels"
        xmlns:viewmodelsEditYourArmies="clr-namespace:ArmyArranger.ViewModels.EditYourArmies"
        xmlns:views="clr-namespace:ArmyArranger.Views"
        xmlns:viewsEditYourArmies="clr-namespace:ArmyArranger.Views.EditYourArmies"
        mc:Ignorable="d"
        Title="Army Arranger" Height="500" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
            <views:MenuView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreateArmyListViewModel}">
            <views:CreateArmyListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EditYourArmiesViewModel}">
            <views:EditYourArmiesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ContactUsViewModel}">
            <views:ContactUsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AboutViewModel}">
            <views:AboutView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsEditYourArmies:AddNationsViewModel}">
            <viewsEditYourArmies:AddNationsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsEditYourArmies:AddSelectorsViewModel}">
            <viewsEditYourArmies:AddSelectorsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsEditYourArmies:AddUnitsViewModel}">
            <viewsEditYourArmies:AddUnitsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsEditYourArmies:AddWeaponsViewModel}">
            <viewsEditYourArmies:AddWeaponsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsEditYourArmies:AddRulesViewModel}">
            <viewsEditYourArmies:AddRulesView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FFC4C6CB">
        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
