Views/EditYourArmies/AddNationsView.xaml

<UserControl x:Class="ArmyArranger.Views.EditYourArmies.AddNationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyArranger.Views.EditYourArmies"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFC4C6CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Nations" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Cursor="Hand">
            <ListBoxItem>Poland</ListBoxItem>
            <ListBoxItem>Germany</ListBoxItem>
            <ListBoxItem>ZSRR</ListBoxItem>
            <ListBoxItem>New Nation</ListBoxItem>
        </ListBox>

        <Label Content="Name" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="Describtion" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Cursor="Hand" VerticalAlignment="Center"/>

        <Button Content="Back" Command="{Binding Back, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Cursor="Hand" VerticalAlignment="Center"/>
        <Button Content="Confirm" Command="{Binding Confirm, Mode=TwoWay}" Grid.Column="4" Grid.Row="7" Cursor="Hand" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
