Views/EditYourArmies/AddOptionsView.xaml

<UserControl x:Class="ArmyArranger.Views.EditYourArmies.AddOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyArranger.Views.EditYourArmies"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFC4C6CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Options" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Cursor="Hand">
            <ListBoxItem>Oprion1</ListBoxItem>
            <ListBoxItem>Oprion2</ListBoxItem>
            <ListBoxItem>Oprion3</ListBoxItem>
            <ListBoxItem>Oprion4</ListBoxItem>
        </ListBox>

        <Label Content="Description" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="Describtion" Text="{Binding Describtion, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Cursor="Hand" VerticalAlignment="Center"/>
        <Label Content="Point Value" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="PointValue" Text="{Binding PointValue, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" Cursor="Hand" VerticalAlignment="Center"/>
        <Label Content="Weapon or Rule" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="Weapon" Text="{Binding Weapon, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5" Cursor="Hand" VerticalAlignment="Center"/>
        <TextBox x:Name="Rule" Text="{Binding Rule, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="5" Cursor="Hand" VerticalAlignment="Center"/>

        <Button Content="Back" Command="{Binding Back, Mode=TwoWay}" Grid.Column="1" Grid.Row="99" Cursor="Hand" VerticalAlignment="Center"/>
        <Button Content="Confirm" Command="{Binding Confirm, Mode=TwoWay}" Grid.Column="4" Grid.Row="7" Cursor="Hand" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
