Views/EditYourArmies/AddSelectorsView.xaml

<UserControl x:Class="ArmyArranger.Views.EditYourArmies.AddSelectorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyArranger.Views.EditYourArmies"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoad}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding MouseClick}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer>
        <Grid Background="#FFC4C6CB" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Selectors" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding SelectorsList}" SelectedItem="{Binding SelectedSelector, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Cursor="Hand" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding RulesList}" SelectedItem="{Binding SelectedRule, Mode=TwoWay}" Grid.Column="4" Grid.Row="2" Grid.RowSpan="5" Cursor="Hand">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add new.." Command="{Binding AddNew, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>
            <Button Content="Remove Selected" Command="{Binding Remove, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-20"/>
            <Button Content="Add new Nation" Command="{Binding GoToNation, Mode=TwoWay}" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Selector Name" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="SelectorName" Text="{Binding SelectorName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Cursor="Hand" VerticalAlignment="Center"/>
            <Label Content="Year" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="Year" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Cursor="Hand" VerticalAlignment="Center"/>
            <Label Content="Nation" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>            
            <ComboBox ItemsSource="{Binding NationsList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNation, Mode=TwoWay}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Cursor="Hand">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Mandatory Units" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding MandatoryEntries}" SelectedItem="{Binding SelectedMandatoryEntry, Mode=TwoWay}" Grid.Column="1" Grid.Row="6">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add next entry" Command="{Binding AddNextMandatory, Mode=TwoWay}" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center"/>
            <Button Content="Edit entry" Command="{Binding EditMandatory, Mode=TwoWay}" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center"/>

            <Label Content="Headquaeters" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding HeadquaetersEntries}" SelectedItem="{Binding SelectedHeadquaetersEntry, Mode=TwoWay}" Grid.Column="1" Grid.Row="9">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add next entry" Command="{Binding AddNextHeadquaeters, Mode=TwoWay}" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center"/>
            <Button Content="Edit entry" Command="{Binding EditHeadquaeters, Mode=TwoWay}" Grid.Column="3" Grid.Row="9" VerticalAlignment="Center"/>


            <Label Content="Infantry" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding InfantryEntries}" SelectedItem="{Binding SelectedInfantryEntry, Mode=TwoWay}" Grid.Column="1" Grid.Row="12">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add next entry" Command="{Binding AddNextInfantry, Mode=TwoWay}" Grid.Column="2" Grid.Row="12" VerticalAlignment="Center"/>
            <Button Content="Edit entry" Command="{Binding EditInfantry, Mode=TwoWay}" Grid.Column="3" Grid.Row="12" VerticalAlignment="Center"/>


            <Label Content="Artillery" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding ArtilleryEntries}" SelectedItem="{Binding SelectedArtilleryEntry, Mode=TwoWay}" Grid.Column="1" Grid.Row="16">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add next entry" Command="{Binding AddNextArtillery, Mode=TwoWay}" Grid.Column="2" Grid.Row="16" VerticalAlignment="Center"/>
            <Button Content="Edit entry" Command="{Binding EditArtillery, Mode=TwoWay}" Grid.Column="3" Grid.Row="16" VerticalAlignment="Center"/>


            <Label Content="ArmouredCars" Grid.Column="1" Grid.Row="19" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding ArmouredCarsEntries}" SelectedItem="{Binding SelectedArmouredCarsEntry, Mode=TwoWay}" Grid.Column="1" Grid.Row="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add next entry" Command="{Binding AddNextArmouredCars, Mode=TwoWay}" Grid.Column="2" Grid.Row="20" VerticalAlignment="Center"/>
            <Button Content="Edit entry" Command="{Binding EditArmouredCars, Mode=TwoWay}" Grid.Column="3" Grid.Row="20" VerticalAlignment="Center"/>


            <Label Content="Tanks, Tank destroyers, Asault guns, Self-propelled artillery and Anti-aircraft vehicles" Grid.Column="1" Grid.Row="23" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding TanksEntries}" SelectedItem="{Binding SelectedTanksEntry, Mode=TwoWay}" Grid.Column="1" Grid.Row="24">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add next entry" Command="{Binding AddNextTanks, Mode=TwoWay}" Grid.Column="2" Grid.Row="24" VerticalAlignment="Center"/>
            <Button Content="Edit entry" Command="{Binding EditTanks, Mode=TwoWay}" Grid.Column="3" Grid.Row="24" VerticalAlignment="Center"/>


            <Label Content="Transports and Tows" Grid.Column="1" Grid.Row="27" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding TransportsEntries}" SelectedItem="{Binding SelectedTransportsEntry, Mode=TwoWay}" Grid.Column="1" Grid.Row="28">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add next entry" Command="{Binding AddNextTransports, Mode=TwoWay}" Grid.Column="2" Grid.Row="28" VerticalAlignment="Center"/>
            <Button Content="Edit entry" Command="{Binding EditTransports, Mode=TwoWay}" Grid.Column="3" Grid.Row="28" VerticalAlignment="Center"/>


            <Button Content="Back" Command="{Binding Back, Mode=TwoWay}" Grid.Column="1" Grid.Row="99" Cursor="Hand" VerticalAlignment="Center"/>
            <Button Content="{Binding ConfirmButtonText}" Command="{Binding Confirm, Mode=TwoWay}" Grid.Column="4" Grid.Row="99" Cursor="Hand" VerticalAlignment="Center"/>
        </Grid>
    </ScrollViewer>
</UserControl>
