Views/EditYourArmies/AddUnitOptionView.xaml

<UserControl x:Class="ArmyArranger.Views.EditYourArmies.AddUnitOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyArranger.Views.EditYourArmies"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoad}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding MouseClick}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="LightCoral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Add Options" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

        <ListBox ItemsSource="{Binding OptionsList}" SelectedItem="{Binding SelectedOption, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Cursor="Hand">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Describtion}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add new option" Command="{Binding AddNewOption, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Cursor="Hand" VerticalAlignment="Top"/>
        
        <ListBox ItemsSource="{Binding PossibleWeaponsList}" SelectedItem="{Binding SelectedPossibleWeapon, Mode=TwoWay}" Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" Cursor="Hand">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding PossibleRulesList}" SelectedItem="{Binding SelectedPossibleRule, Mode=TwoWay}" Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" Cursor="Hand">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Option describtion" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <TextBox Text="{Binding Describtion}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <Label Content="Cost" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBox Text="{Binding Cost}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="max number" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Text="{Binding MaxNumber}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
        
        <Label Content="Selected addition" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding SelectedAddition}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>

        <Button Content="Cancel" Command="{Binding Cancel, Mode=TwoWay}" Grid.Column="1" Grid.Row="99" Cursor="Hand" VerticalAlignment="Center"/>
        <Button Content="Confirm" Command="{Binding Confirm, Mode=TwoWay}" Grid.Column="6" Grid.Row="99" Cursor="Hand" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
