Views/EditYourArmies/AddUnitsView.xaml

<UserControl x:Class="ArmyArranger.Views.EditYourArmies.AddUnitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ArmyArranger.Views.EditYourArmies"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoad}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding MouseClick}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#FFC4C6CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Content="Add Units" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <ListBox ItemsSource="{Binding UnitsList}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="9" Cursor="Hand">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add New.." Command="{Binding AddNew, Mode=TwoWay}" Grid.Column="1" Height="20" Grid.Row="11" VerticalAlignment="Top"/>
        <Button Content="Remove Selected" Command="{Binding Remove, Mode=TwoWay}" Grid.Column="1" Height="20" Grid.Row="12" VerticalAlignment="Top"/>

        <Label Content="Name" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"/>
        <TextBox x:Name="Range" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Cursor="Hand"/>
        <Label Content="Nation" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"/>
        <TextBox x:Name="Nation" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Cursor="Hand"/>
        <ComboBox ItemsSource="{Binding NationsList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNation, Mode=TwoWay}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Cursor="Hand" Grid.RowSpan="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Type" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"/>
        <ComboBox x:Name="Type" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Cursor="Hand" Grid.RowSpan="1">
            <ComboBoxItem>Infantry</ComboBoxItem>
            <ComboBoxItem>Team</ComboBoxItem>
            <ComboBoxItem>Artilery</ComboBoxItem>
            <ComboBoxItem>Viehicle</ComboBoxItem>
        </ComboBox>
        <Label Content="Composition" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"/>
        <TextBox x:Name="Composition" Text="{Binding Composition, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="6"   Cursor="Hand" VerticalAlignment="Center"/>
        <Label Content="Weapons Description" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"/>
        <TextBox x:Name="WeaponsDescription" Text="{Binding WeaponDescription, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="7"  Cursor="Hand" Grid.RowSpan="1"/>

        <Label Content="Leave blank if unavailable" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"/>
        <Label Content="Inexperienced Level" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"/>
        <TextBox x:Name="Inexperienced" Text="{Binding Inexperienced, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="9"  Cursor="Hand" VerticalAlignment="Center"/>
        <Label Content="Regular" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"/>
        <TextBox x:Name="Regular" Text="{Binding Regular, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="10"  Cursor="Hand" VerticalAlignment="Center"/>
        <Label Content="Veteran" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"/>
        <TextBox x:Name="Veteran" Text="{Binding Veteran, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="11"  Cursor="Hand" VerticalAlignment="Center"/>

        <Label Content="Points per additional models" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"/>
        <TextBox x:Name="PointsInexp" Text="{Binding PointsInexp, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="9"  Cursor="Hand" VerticalAlignment="Center"/>
        <TextBox x:Name="PointsReg" Text="{Binding PointsReg, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="10"  Cursor="Hand" VerticalAlignment="Center"/>
        <TextBox x:Name="PointsVet" Text="{Binding PointsVet, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="11"  Cursor="Hand" VerticalAlignment="Center"/>

        <Label Content="Base unit size" Grid.Column="3" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"/>
        <Label Content="Max unit size" Grid.Column="4" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"/>
        <TextBox x:Name="BaseSize" Text="{Binding BaseSize, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="13"  Cursor="Hand" VerticalAlignment="Center"/>
        <TextBox x:Name="MaxSize" Text="{Binding MaxSize, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="13"  Cursor="Hand" VerticalAlignment="Center"/>



        <Label Content="Aurmour Class (only if viehicle)" Grid.Column="2" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"/>
        <TextBox x:Name="AurmourClass" Text="{Binding ArmourClass, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="15"  Cursor="Hand" VerticalAlignment="Center"/>

        <Button Content="Add Options" Command="{Binding AddUnitOption, Mode=TwoWay}" Grid.Column="5" Grid.Row="16" />

        <ListBox ItemsSource="{Binding RulesList}" Grid.Column="5" Grid.Row="4" Grid.RowSpan="6" Cursor="Hand">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add/Edit Rules" Command="{Binding GoToRules, Mode=TwoWay}" Grid.Column="5" Height="20" Grid.Row="10" VerticalAlignment="Top" />

        <ListBox ItemsSource="{Binding WeaponsList}" Grid.Column="6" Grid.Row="4" Grid.RowSpan="6" Cursor="Hand">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add/Edit Weapons" Command="{Binding GoToWeapons, Mode=TwoWay}" Grid.Column="6" Height="20" Grid.Row="10" VerticalAlignment="Top" />

        <Button Content="Back" Command="{Binding Back, Mode=TwoWay}" Grid.Column="1" Grid.Row="99" Cursor="Hand" VerticalAlignment="Center"/>
        <Button Content="{Binding ConfirmButtonText}" Command="{Binding Confirm, Mode=TwoWay}" Grid.Column="5" Grid.Row="99" Cursor="Hand" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
