Views/EditYourArmies/AddUnitsView.xaml

<UserControl x:Class="ArmyArranger.Views.EditYourArmies.AddUnitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyArranger.Views.EditYourArmies"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFC4C6CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Content="Add Units" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <Label Content="Nations" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
        <ListBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Cursor="Hand" Margin="5,0">
            <ListBoxItem>Poland</ListBoxItem>
            <ListBoxItem>Germany</ListBoxItem>
            <ListBoxItem>ZSRR</ListBoxItem>
        </ListBox>
        <Label Content="Units" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
        <ListBox Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Cursor="Hand" Margin="5,0">
            <ListBoxItem>Unit1</ListBoxItem>
            <ListBoxItem>Unit2</ListBoxItem>
            <ListBoxItem>Unit3</ListBoxItem>
            <ListBoxItem>New Unit</ListBoxItem>
        </ListBox>
        <Label Content="Type" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>
        <ListBox Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Cursor="Hand" Margin="5,0">
            <ListBoxItem>Infantry</ListBoxItem>
            <ListBoxItem>Team</ListBoxItem>
            <ListBoxItem>Artilery</ListBoxItem>
            <ListBoxItem>Artilery</ListBoxItem>
        </ListBox>


        <Label Content="Unit name" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Range" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Cursor="Hand"/>
        <Label Content="Nation" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Nation" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Cursor="Hand"/>
        <Label Content="Type" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="Type" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Cursor="Hand">
            <ComboBoxItem>Infantry</ComboBoxItem>
            <ComboBoxItem>Team</ComboBoxItem>
            <ComboBoxItem>Artilery</ComboBoxItem>
            <ComboBoxItem>Viehicle</ComboBoxItem>
        </ComboBox>

        <Label Content="Base Points" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="BasePoints" Grid.Column="2" Grid.Row="7" Cursor="Hand" VerticalAlignment="Center"/>
        <Label Content="Composition" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Composition" Grid.Column="2" Grid.Row="8"   Cursor="Hand" VerticalAlignment="Center"/>
        <Label Content="Weapons Describtion" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="WeaponsDescribtion" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2"  Cursor="Hand"/>
        <Label Content="Weapons" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Weapons" Grid.Column="2" Grid.Row="10"  Cursor="Hand" VerticalAlignment="Center"/>
        <Label Content="Experience Level" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="ExperienceLevel" Grid.Column="2" Grid.Row="11"  Cursor="Hand" VerticalAlignment="Center"/>
        <Label Content="Aurmour Class (only if viehicle)" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="AurmourClass" Grid.Column="2" Grid.Row="12"  Cursor="Hand" VerticalAlignment="Center"/>

        <Button Content="Back" Command="{Binding Back, Mode=TwoWay}" Grid.Column="0" Grid.Row="99" Cursor="Hand" VerticalAlignment="Center"/>
        <Button Content="Next" Command="{Binding Next, Mode=TwoWay}" Grid.Column="4" Grid.Row="99" Cursor="Hand" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
