Views/EditYourArmies/AddWeaponsView.xaml

<UserControl x:Class="ArmyArranger.Views.EditYourArmies.AddWeaponsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyArranger.Views.EditYourArmies"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFC4C6CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Weapons" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Cursor="Hand">
            <ListBoxItem>Weapon1</ListBoxItem>
            <ListBoxItem>Weapon2</ListBoxItem>
            <ListBoxItem>Weapon3</ListBoxItem>
            <ListBoxItem>New Weapon</ListBoxItem>
        </ListBox>
        <Label Content="Weapon name:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="WeaponName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Cursor="Hand"/>
        <Label Content="Range" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Range" Text="{Binding Range, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Cursor="Hand"/>
        <Label Content="Shots" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Shots" Text="{Binding Shots, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Cursor="Hand"/>
        <Label Content="Penetration" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Penetration" Text="{Binding Penetration, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Cursor="Hand"/>
        <Label Content="Requires loader" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="Loader" IsChecked="{Binding RequiresLoader, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Select Rules" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"/>
        <ListBox Grid.Column="4" Grid.Row="2" Grid.RowSpan="4" Cursor="Hand" Margin="8,0,0,0">
            <ListBoxItem>Weapon1</ListBoxItem>
            <ListBoxItem>Weapon2</ListBoxItem>
            <ListBoxItem>Weapon3</ListBoxItem>
            <ListBoxItem>New Weapon</ListBoxItem>
        </ListBox>

        <Button Content="Back" Command="{Binding Back, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" Cursor="Hand" VerticalAlignment="Center"/>
        <Button Content="Confirm" Command="{Binding Confirm, Mode=TwoWay}" Grid.Column="4" Grid.Row="7" Cursor="Hand" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
