Views/EditYourArmies/AddWeaponsView.xaml

<UserControl x:Class="ArmyArranger.Views.EditYourArmies.AddWeaponsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyArranger.Views.EditYourArmies"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoad}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding MouseClick}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="#FFC4C6CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Weapons" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ListBox ItemsSource="{Binding WeaponsList}" SelectedItem="{Binding SelectedWeapon, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Cursor="Hand">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add New.." Command="{Binding AddNew, Mode=TwoWay}" Grid.Column="1" Height="20" Grid.Row="6" VerticalAlignment="Top"/>
        <Button Content="Remove Selected" Command="{Binding Remove, Mode=TwoWay}" Grid.Column="1" Height="20" Grid.Row="6" VerticalAlignment="Top" Margin="0,20,0,0"/>
        
        <Label Content="Weapon name:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="WeaponName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Cursor="Hand"/>
        <Label Content="Range" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Range" Text="{Binding Range, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Cursor="Hand"/>
        <Label Content="Shots" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Shots" Text="{Binding Shots, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Cursor="Hand"/>
        <Label Content="Penetration" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Penetration" Text="{Binding Penetration, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Cursor="Hand"/>
        <Label Content="Requires loader" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="Loader" IsChecked="{Binding RequiresLoader, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListBox ItemsSource="{Binding RulesList}" SelectedItem="{Binding SelectedRule, Mode=TwoWay}"  Grid.Column="4" Grid.Row="2" Grid.RowSpan="4" Cursor="Hand" Margin="8,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add/Edit Rule" Command="{Binding GoToRules, Mode=TwoWay}" Grid.Column="4" Height="20" Grid.Row="6" VerticalAlignment="Top"  Margin="8,0,0,0"/>

        <Button Content="Back" Command="{Binding Back, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" Cursor="Hand" VerticalAlignment="Center"/>
        <Button Content="{Binding ConfirmButtonText}" Command="{Binding Confirm, Mode=TwoWay}" Grid.Column="4" Grid.Row="7" Cursor="Hand" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
