Views/AddRulesView.xaml

<UserControl x:Class="ArmyArranger.Views.AddRulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyArranger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFC4C6CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Rules" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Cursor="Hand">
            <ListBoxItem>Rule1</ListBoxItem>
            <ListBoxItem>Rule2</ListBoxItem>
            <ListBoxItem>Rule3</ListBoxItem>
            <ListBoxItem>New Rule</ListBoxItem>
        </ListBox>
        <Label Content="Rule name:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBox x:Name="Name" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Cursor="Hand"/>
        <Label Content="Source (optional):" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"/>
        <TextBox x:Name="Source" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Cursor="Hand"/>
        <Label Content="Page (optional):" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"/>
        <TextBox x:Name="Page" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Cursor="Hand"/>
        <Label Content="Type" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center"/>
        <ComboBox x:Name="Type" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Cursor="Hand">
            <ComboBoxItem Name="type1">Weapon</ComboBoxItem>
            <ComboBoxItem Name="type2">Unit</ComboBoxItem>
            <ComboBoxItem Name="type3">Selector</ComboBoxItem>
            <ComboBoxItem Name="type4">Army</ComboBoxItem>
            <ComboBoxItem Name="type5">Other</ComboBoxItem>
        </ComboBox>
        <Label Content="Describtion:" Grid.Column="2" Grid.Row="5"  HorizontalAlignment="Center"/>
        <TextBox x:Name="Describtion" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="15,7,0,0" Cursor="Hand"/>
        <Button Content="Back" Command="{Binding Back, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" Cursor="Hand" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
