Views/AddUnitsView.xaml

<UserControl x:Class="ArmyArranger.Views.AddUnits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyArranger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Content="Add Units" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <Label Content="Value 1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding Value1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Label Content="Value 2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding Value2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>

        <Button Command="{Binding ValidateCommand, Mode=TwoWay}" Grid.Row="6">Test</Button>
        <TextBlock Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="1" />

        <Button Command="{Binding SaveData, Mode=TwoWay}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">Save to DB</Button>

    </Grid>
</UserControl>
