Views/ContactUsView.xaml

<UserControl x:Class="ArmyArranger.Views.SendMail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyArranger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFC4C6CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Contact us" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Label Content="Topic: " Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox Text="{Binding Topic, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Your email: " Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" />
        <Label Content="Message: " Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="4" AcceptsReturn="True"/>
        <Button Content="Back" Command="{Binding Back, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Cursor="Hand" VerticalAlignment="Center"/>
        <Button Content="Send" Command="{Binding Send, Mode=TwoWay}" Grid.Column="3" Grid.Row="5" Cursor="Hand" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
