Views/MenuView.xaml

<UserControl x:Class="ArmyArranger.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyArranger.Views"
             xmlns:viewmodels="clr-namespace:ArmyArranger.ViewModels"
             xmlns:views="clr-namespace:ArmyArranger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <Grid Background="#FFC4C6CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Army Arranger" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
            <Button x:Name="CreateArmyListButton" Content="Create Army List" Command="{Binding CreateArmyList, Mode=TwoWay}" Cursor="Hand" Height="40" Margin="0,5"/>
            <Button x:Name="EditYourArmies" Content="Edit Your Armies" Command="{Binding EditYourArmies, Mode=TwoWay}" Cursor="Hand" Height="40" Margin="0,5"/>
            <Button x:Name="SendEmailButton" Content="Contact us" Command="{Binding ContactUs, Mode=TwoWay}" Cursor="Hand" Height="40" Margin="0,5"/>
            <Button x:Name="About" Content="About" Command="{Binding About, Mode=TwoWay}" Cursor="Hand" Height="40" Margin="0,5"/>
            <Button x:Name="Exit" Content="Exit" Command="{Binding Exit, Mode=TwoWay}" Cursor="Hand" Height="40" Margin="0,5"/>
        </StackPanel>
    </Grid>
</UserControl>
