Views/ArmyList/ChooseUnitsView.xaml

<UserControl x:Class="ArmyArranger.Views.ArmyList.ChooseUnitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyArranger.Views.ArmyList"             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <i:EventTrigger SourceName="TextBlock" EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoad}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding SelectorTitle}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        
        <TextBox Text="{Binding PointsLimit}" Grid.Column="9" Grid.ColumnSpan="1" Height="20" VerticalAlignment="Top"/>
        <Button Content="OK" Command="{Binding PointsAccept}" Grid.Column="10" Grid.ColumnSpan="1" Height="20" VerticalAlignment="Top"/>
        <Label Content="{Binding PointsCurrent}" Grid.Column="11" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="{Binding PointsLeft}" Grid.Column="13" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Label Content="Mandatory" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding MandatoryListsList}" Background="Gainsboro">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl BorderThickness="0">
                            <TextBlock Text="{Binding Count}" />
                            <ListView ItemsSource="{Binding UnitsList}" SelectedValue="{Binding SelectedUnit}" Cursor="Hand">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Background="{Binding Color}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding OnClick}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Content="Headquarters" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="3" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding HeadquartersListsList}" Background="Gainsboro">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl BorderThickness="0">
                            <TextBlock Text="{Binding Count}" />
                            <ListView ItemsSource="{Binding UnitsList}" SelectedValue="{Binding SelectedUnit}" Cursor="Hand">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Background="{Binding Color}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding OnClick}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Content="Infantry" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="5" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding InfantryListsList}" Background="Gainsboro">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl BorderThickness="0">
                            <TextBlock Text="{Binding Count}" />
                            <ListView ItemsSource="{Binding UnitsList}" SelectedValue="{Binding SelectedUnit}" Cursor="Hand">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Background="{Binding Color}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding OnClick}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Content="Armored Cars" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="7" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding ArmouredCarsListsList}" Background="Gainsboro">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl BorderThickness="0">
                            <TextBlock Text="{Binding Count}" />
                            <ListView ItemsSource="{Binding UnitsList}" SelectedValue="{Binding SelectedUnit}" Cursor="Hand">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Background="{Binding Color}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding OnClick}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Content="Artillery" Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="9" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding ArtilleryListsList}" Background="Gainsboro">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl BorderThickness="0">
                            <TextBlock Text="{Binding Count}" />
                            <ListView ItemsSource="{Binding UnitsList}" SelectedValue="{Binding SelectedUnit}" Cursor="Hand">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Background="{Binding Color}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding OnClick}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Content="Tanks" Grid.Column="11" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="11" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding TanksListsList}" Background="Gainsboro">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl BorderThickness="0">
                            <TextBlock Text="{Binding Count}" />
                            <ListView ItemsSource="{Binding UnitsList}" SelectedValue="{Binding SelectedUnit}" Cursor="Hand">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Background="{Binding Color}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding OnClick}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Content="Transport" Grid.Column="13" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="13" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding TransportListsList}" Background="Gainsboro">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl BorderThickness="0">
                            <TextBlock Text="{Binding Count}" />
                            <ListView ItemsSource="{Binding UnitsList}" SelectedValue="{Binding SelectedUnit}" Cursor="Hand">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Background="{Binding Color}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding OnClick}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="Cancel" Command="{Binding Back, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Cursor="Hand" VerticalAlignment="Center"/>
        <Button Content="Confirm" Command="{Binding Confirm, Mode=TwoWay}" Grid.Column="13" Grid.Row="3" Cursor="Hand" VerticalAlignment="Center" Margin="0,11,0,12"/>
    </Grid>
</UserControl>