Views/ArmyList/ChooseSelectorView.xaml

<UserControl x:Class="ArmyArranger.Views.ArmyList.ChooseSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyArranger.Views.ArmyList"             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoad}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding MouseClick}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Choose Selector" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <ListBox ItemsSource="{Binding NationsList}" SelectedItem="{Binding SelectedNation, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Cursor="Hand">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding SelectorsList}" SelectedItem="{Binding SelectedSelector, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" Cursor="Hand">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add new Nation" Command="{Binding GoToNations, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,23"/>
        <Button Content="Add new Selector" Command="{Binding GoToSelector, Mode=TwoWay}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,23"/>

        <Button Content="Cancel" Command="{Binding Back, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Cursor="Hand" VerticalAlignment="Center"/>
        <Button Content="Confirm" Command="{Binding Confirm, Mode=TwoWay}" Grid.Column="3" Grid.Row="3" Cursor="Hand" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
