Views/ArmyList/ChooseUnitsView.xaml

<UserControl x:Class="ArmyArranger.Views.ArmyList.ChooseUnitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyArranger.Views.ArmyList"             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoad}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding MouseClick}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Label Content="{Binding SelectorTitle}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>

        <Label Content="Mandatory" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding MandatoryListsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl BorderThickness="0">
                            <TextBlock Text="{Binding Count}" />
                            <ListBox ItemsSource="{Binding UnitsList}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay}" Cursor="Hand">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Content="Headquarters" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="3" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding HeadquartersListsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl BorderThickness="0">
                            <TextBlock Text="{Binding Count}" />
                            <ListBox ItemsSource="{Binding UnitsList}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay}" Cursor="Hand">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="Cancel" Command="{Binding Back, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Cursor="Hand" VerticalAlignment="Center"/>
        <Button Content="Confirm" Command="{Binding Confirm, Mode=TwoWay}" Grid.Column="9" Grid.Row="3" Cursor="Hand" VerticalAlignment="Center" Margin="0,11,0,12"/>
    </Grid>
</UserControl>